<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TheTitle</title>

    <link rel="stylesheet" href="Sample.css"/>
    <script src="Lib/phaser.js"></script>
    <script src="SquirrelGame.js"></script>
    <script src="GameObjects/Bar.js"></script>
    <script src="GameObjects/Acorn.js"></script>
    <script src="GameObjects/Spikes.js"></script>
    <script src="GameObjects/Player.js"></script>
    <script src="GameObjects/Background.js"></script>
    <script src="GameObjects/Wind.js"></script>
    <script src="GameObjects/Tree.js"></script>
    <script src="GameObjects/Flower.js"></script>
    <script src="GameObjects/Bird.js"></script>
    <script src="GameObjects/Shield.js"></script>
    <script src="States/Boot.js"></script>
    <script src="States/ShopState.js"></script>
    <script src="States/MainMenu.js"></script>
    <script src="States/Preloader.js"></script>
    <script src="States/GameOver.js"></script>
    <script src="States/Game.js"></script>
</head>
<body>

    <div id="phaser-div"></div>
    <div id="bugfixer">.</div>
</body>
</html>
